# VNTU-Testing-API

./: README.md
TestingApi/: TestingApi.sln
TestingApi/TestingApi/: Dockerfile  Program.cs  Startup.cs  TestData.cs  TestingApi.csproj  WeatherForecast.cs  appsettings.json
TestingApi/TestingApi/Context/: TestContext.cs
TestingApi/TestingApi/Controllers/: TestsController.cs
TestingApi/TestingApi/Entities/: Answer.cs  Question.cs  QuestionResult.cs  Test.cs  TestResult.cs
TestingApi/TestingApi/MyLogger/: Logger.cs
TestingApi/TestingApi/Properties/: launchSettings.json
TestingApi/TestingApi/Repositories/: AnswerRepository.cs  QuestionsRepository.cs  TestRepository.cs
TestingApi/TestingApi/Services/: TestService.cs
